{
	"name": "@opstd/auth",
	"private": true,
	"scripts": {
		"dev": "tsup src/client.ts schemas/auth.ts --watch --outDir dist",
		"build": "tsup src/index.ts src/client.ts schemas/auth.ts --outDir dist",
		"service:dev": "tsx src/index.ts",
		"start": "node dist/src/index.js",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.4.1",
	"dependencies": {
		"@better-auth-kit/legal-consent": "^1.0.9",
		"@hono/node-server": "^1.14.0",
		"@opstd/db": "workspace:*",
		"@opstd/env-validator": "workspace:*",
		"@opstd/logger": "workspace:*",
		"better-auth": "^1.2.5",
		"better-auth-harmony": "^1.2.4",
		"drizzle-orm": "^0.41.0",
		"hono": "^4.7.5",
		"pg": "^8.14.1",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@opstd/tsconfig": "workspace:*",
		"@types/node": "^22.0.0",
		"@types/pg": "^8.11.11",
		"dotenv": "^16.4.7",
		"drizzle-kit": "^0.30.6",
		"tsup": "^8.4.0",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2"
	},
	"exports": {
		"./schema": "./dist/schemas/auth.js",
		"./client": "./dist/client.js",
		".": "./dist/index.js"
	}
}
