{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [".env"],
	"globalEnv": ["APP_NAME", "AUTH_SECRET", "POSTGRES_PASSWORD", "DATABASE_URL", "API_URL"],
	"tasks": {
		"build": {
			"dependsOn": ["^lint", "^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env"],
			"outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"]
		},
		"start": {
			"dependsOn": ["^lint", "^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env"],
			"outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"format": {
			"inputs": ["{src,tests}/**/*.{js,ts,tsx}"],
			"outputs": []
		},
		"lint": {
			"inputs": ["{src,tests}/**/*.{js,ts,tsx}"],
			"outputs": []
		},
		"test": {
			"inputs": ["{src,tests}/**/*.{js,ts,tsx}"],
			"outputs": ["coverage/**"]
		},
		"db:push": {
			"cache": false,
			"persistent": true
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:generate": {
			"cache": false,
			"persistent": true
		},
		"service:dev": {
			"cache": false,
			"persistent": true
		}
	}
}
