{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ES2022",
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@opstd/env-validator": ["../../packages/env-validator/src/index.ts"],
			"@opstd/auth/schema": ["../auth/src/schemas/auth.ts"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
